\frametitle{Solved Example 2}
    \begin{columns}
    \column{0.7\textwidth}
    \textbf{Code}
    \lstset{style=mystyle}
    \begin{lstlisting}
// this program displays the sum of two numbers entered by the user
#include <iostream>
using namespace std;
int main()
{
    int a, b, sum;
    cout << "Enter first number: ";
    cin >> a;
    cout << "Enter second number: ";
    cin >> b;

    sum = a + b;

    cout << "The sum of two numbers is: ";
    cout << sum << endl;

    return 0;
}\end{lstlisting}
    \column{0.26\textwidth}
    \textbf{Flowchart}
    \begin{figure}
        \centering
        \includegraphics[scale=0.55]{p2flow}
    \end{figure}
    \end{columns}
