\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Relational Operators}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Relational Operators}{3}{Relational Operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:relational_operators}{{1}{3}{Relational Operators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:relational_operators}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Importance}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Importance}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:importance}{{1}{3}{Importance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:importance}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Definition}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Definition}}\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{sub:definition}{{2}{4}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:definition}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Examples}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Examples}}\headcommand {\beamer@subsectionpages {1}{4}}}
\newlabel{sub:examples}{{3}{5}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:examples}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Relational Operators in C++}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Relational Operators in C++}}\headcommand {\beamer@subsectionpages {1}{6}}}
\newlabel{sub:a_complete_list}{{4}{7}{Relational Operators in C++}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:a_complete_list}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Logical Operators}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Logical Operators}{8}{Logical Operators}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\newlabel{sec:logical_operators}{{2}{8}{Logical Operators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:logical_operators}{8}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Importance}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Importance}}\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{sub:importance_2}{{1}{8}{Importance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:importance_2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Definition}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Definition}}\headcommand {\beamer@subsectionpages {1}{8}}}
\newlabel{sub:definition_2}{{2}{9}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:definition_2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Logical Operators in C++}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Logical Operators in C++}}\headcommand {\beamer@subsectionpages {1}{9}}}
\newlabel{sub:a_complete_list_2}{{3}{10}{Logical Operators in C++}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:a_complete_list_2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{AND Operator}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{11}{AND Operator}}}
\newlabel{ssub:and_operator}{{1}{11}{AND Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:and_operator}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{OR Operator}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{12}{OR Operator}}}
\newlabel{ssub:or_operator}{{2}{12}{OR Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:or_operator}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{NOT Operator}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{13}{NOT Operator}}}
\newlabel{ssub:not_operator}{{3}{13}{NOT Operator}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:not_operator}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Examples}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Examples}}\headcommand {\beamer@subsectionpages {1}{13}}}
\newlabel{sub:examples_2}{{4}{14}{Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:examples_2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Decision Making in C++}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Decision Making in C++}{15}{Decision Making in C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\newlabel{sec:decision_making}{{3}{15}{Decision Making in C++}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:decision_making}{15}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Introduction}}\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{sub:introduction}{{1}{15}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:introduction}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Decision Making in C++}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Decision Making in C++}}\headcommand {\beamer@subsectionpages {1}{15}}}
\newlabel{sub:decision_making_in_c_}{{2}{16}{Decision Making in C++}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:decision_making_in_c_}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{The \texttt  {if} Statement}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{17}{The \texttt  {if} Statement}}}
\newlabel{ssub:the_if}{{1}{17}{The \texttt {if} Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:the_if}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{The \texttt  {if...else} Statement}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{19}{The \texttt  {if...else} Statement}}}
\newlabel{ssub:the_if_else}{{2}{19}{The \texttt {if...else} Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:the_if_else}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
