\beamer@slide {sec:relational_operators}{3}
\beamer@slide {sub:importance}{3}
\beamer@slide {sub:definition}{4}
\beamer@slide {sub:examples}{5}
\beamer@slide {sub:a_complete_list}{7}
\beamer@slide {sec:logical_operators}{8}
\beamer@slide {sub:importance_2}{8}
\beamer@slide {sub:definition_2}{9}
\beamer@slide {sub:a_complete_list_2}{10}
\beamer@slide {ssub:and_operator}{11}
\beamer@slide {ssub:or_operator}{12}
\beamer@slide {ssub:not_operator}{13}
\beamer@slide {sub:examples_2}{14}
\beamer@slide {sec:decision_making}{15}
\beamer@slide {sub:introduction}{15}
\beamer@slide {sub:decision_making_in_c_}{16}
\beamer@slide {ssub:the_if}{17}
\beamer@slide {ssub:the_if_else}{19}
