\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Structures}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Structures}{3}{Structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:structures}{{1}{3}{Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:structures}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:why}{{1}{3}{Why?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:why}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What?}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{What?}}\headcommand {\beamer@subsectionpages {1}{5}}}
\newlabel{sub:what}{{2}{6}{What?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:what}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{How?}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{How?}}\headcommand {\beamer@subsectionpages {1}{6}}}
\newlabel{sub:how}{{3}{7}{How?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:how}{7}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{A Simple Structure}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{7}{A Simple Structure}}}
\newlabel{subsubsec:a_simple_structure}{{1}{7}{A Simple Structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsubsec:a_simple_structure}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Defining the Structure}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{8}{Defining the Structure}}}
\newlabel{ssub:defining_the_structure}{{2}{8}{Defining the Structure}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:defining_the_structure}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Defining Structure Variables}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{10}{Defining Structure Variables}}}
\newlabel{ssub:defining_structure_variables}{{3}{10}{Defining Structure Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:defining_structure_variables}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{4}{Accessing Structure Members}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{11}{Accessing Structure Members}}}
\newlabel{ssub:accessing_structure_members}{{4}{11}{Accessing Structure Members}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:accessing_structure_members}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Other Structure Features}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Other Structure Features}{13}{Other Structure Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\newlabel{sec:other_structure_features}{{2}{13}{Other Structure Features}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:other_structure_features}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Solved Examples}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Solved Examples}{14}{Solved Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\newlabel{sec:solved_examples}{{3}{14}{Solved Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:solved_examples}{14}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Solved Example 1}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Solved Example 1}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{sub:solved_example_1}{{1}{14}{Solved Example 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:solved_example_1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Solved Example 2}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Solved Example 2}}\headcommand {\beamer@subsectionpages {1}{15}}}
\newlabel{sub:solved_example_2}{{2}{16}{Solved Example 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:solved_example_2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Solved Example 3}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Solved Example 3}}\headcommand {\beamer@subsectionpages {1}{17}}}
\newlabel{sub:solved_example_3}{{3}{18}{Solved Example 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:solved_example_3}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exercises}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exercises}{20}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\newlabel{sec:exercises}{{4}{20}{Exercises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:exercises}{20}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Exercise 1}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Exercise 1}}\headcommand {\beamer@subsectionpages {20}{19}}}
\newlabel{sub:exercise_1}{{1}{20}{Exercise 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:exercise_1}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Exercise 2}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{21}{Exercise 2}}\headcommand {\beamer@subsectionpages {1}{20}}}
\newlabel{sub:exercise_2}{{2}{21}{Exercise 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:exercise_2}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
