\beamer@slide {sec:structures}{3}
\beamer@slide {sub:why}{3}
\beamer@slide {sub:what}{6}
\beamer@slide {sub:how}{7}
\beamer@slide {subsubsec:a_simple_structure}{7}
\beamer@slide {ssub:defining_the_structure}{8}
\beamer@slide {ssub:defining_structure_variables}{10}
\beamer@slide {ssub:accessing_structure_members}{11}
\beamer@slide {sec:other_structure_features}{13}
\beamer@slide {sec:solved_examples}{14}
\beamer@slide {sub:solved_example_1}{14}
\beamer@slide {sub:solved_example_2}{16}
\beamer@slide {sub:solved_example_3}{18}
\beamer@slide {sec:exercises}{20}
\beamer@slide {sub:exercise_1}{20}
\beamer@slide {sub:exercise_2}{21}
