\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Arrays}{3}{Arrays}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{What?}}\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{How?}}\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{3}{0}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{6}{Defining Array}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{6}{Array Elements}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{6}{Accessing Array Elements}}
\headcommand {\slideentry {1}{3}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Solved Examples}{7}{Solved Examples}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Averaging Array Elements}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{0}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Initializing Arrays}}\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {2}{2}{0}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Multi-dimensional Arrays}}\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {2}{3}{0}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{13}{Defining Multi-dimensional Array}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{13}{Accessing Multi-dimensional Array Elements}}
\headcommand {\slideentry {2}{3}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{14}{Initializing Multi-dimensional Arrays}}
\headcommand {\slideentry {2}{3}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Exercise}{15}{Exercise}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Exercise 1}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{0}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Exercise 2}}\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\slideentry {3}{2}{0}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@partpages {1}{16}}
\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@documentpages {16}}
\headcommand {\def \inserttotalframenumber {16}}
