\beamer@slide {sec:arrays}{3}
\beamer@slide {sub:why_}{3}
\beamer@slide {sub:what_}{4}
\beamer@slide {sub:how_}{5}
\beamer@slide {ssub:defining_array}{6}
\beamer@slide {ssub:array_elements}{6}
\beamer@slide {ssub:accessing_array_elements}{6}
\beamer@slide {sec:solved_examples}{7}
\beamer@slide {sub:averaging_array_elements}{7}
\beamer@slide {sub:initializing_arrays}{9}
\beamer@slide {sub:multi_dimensional_arrays}{11}
\beamer@slide {ssub:defining_multi_dimensional_arrays}{13}
\beamer@slide {ssub:accessing_multi_dimensional_array_elements}{13}
\beamer@slide {ssub:initializing_multi_dimensional_arrays}{14}
\beamer@slide {sec:exercise}{15}
\beamer@slide {sub:exercise_1}{15}
\beamer@slide {sub:exercise_2}{16}
