\frametitle{Multi-dimensional Arrays}
    \subsubsection{Initializing Multi-dimensional Arrays} % (fold)
    \label{ssub:initializing_multi_dimensional_arrays}
    \textbf{Initializing Multi-dimensional Arrays:} \\
    The initializing values for each sub-array are enclosed in braces and separated by commas
    \lstset{style=mystyle}
            \begin{lstlisting}
    double sales[DISTRICTS][MONTHS] = {
        {1432.07, 234.50, 654.01},
        {322.00, 13838.32, 17589.88},
        {9328.34, 934.00, 4492.30},
        {12838.29, 2332.63, 32.93}
    };
\end{lstlisting}
    % subsubsection initializing_multi_dimensional_arrays (end)
