\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Arrays}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Arrays}{3}{Arrays}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:arrays}{{1}{3}{Arrays}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:arrays}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Why?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:why_}{{1}{3}{Why?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:why_}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{What?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{What?}}\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{sub:what_}{{2}{4}{What?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:what_}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{How?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{How?}}\headcommand {\beamer@subsectionpages {1}{4}}}
\newlabel{sub:how_}{{3}{5}{How?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:how_}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Defining Array}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{6}{Defining Array}}}
\newlabel{ssub:defining_array}{{1}{6}{Defining Array}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:defining_array}{6}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Array Elements}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{6}{Array Elements}}}
\newlabel{ssub:array_elements}{{2}{6}{Array Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:array_elements}{6}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Accessing Array Elements}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{6}{Accessing Array Elements}}}
\newlabel{ssub:accessing_array_elements}{{3}{6}{Accessing Array Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:accessing_array_elements}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Solved Examples}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Solved Examples}{7}{Solved Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\newlabel{sec:solved_examples}{{2}{7}{Solved Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:solved_examples}{7}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Averaging Array Elements}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Averaging Array Elements}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{sub:averaging_array_elements}{{1}{7}{Averaging Array Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:averaging_array_elements}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Initializing Arrays}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Initializing Arrays}}\headcommand {\beamer@subsectionpages {1}{8}}}
\newlabel{sub:initializing_arrays}{{2}{9}{Initializing Arrays}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:initializing_arrays}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Multi-dimensional Arrays}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Multi-dimensional Arrays}}\headcommand {\beamer@subsectionpages {1}{10}}}
\newlabel{sub:multi_dimensional_arrays}{{3}{11}{Multi-dimensional Arrays}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:multi_dimensional_arrays}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Defining Multi-dimensional Array}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{13}{Defining Multi-dimensional Array}}}
\newlabel{ssub:defining_multi_dimensional_arrays}{{1}{13}{Defining Multi-dimensional Array}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:defining_multi_dimensional_arrays}{13}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Accessing Multi-dimensional Array Elements}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{13}{Accessing Multi-dimensional Array Elements}}}
\newlabel{ssub:accessing_multi_dimensional_array_elements}{{2}{13}{Accessing Multi-dimensional Array Elements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:accessing_multi_dimensional_array_elements}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Initializing Multi-dimensional Arrays}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{14}{Initializing Multi-dimensional Arrays}}}
\newlabel{ssub:initializing_multi_dimensional_arrays}{{3}{14}{Initializing Multi-dimensional Arrays}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:initializing_multi_dimensional_arrays}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exercise}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exercise}{15}{Exercise}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\newlabel{sec:exercise}{{3}{15}{Exercise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:exercise}{15}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Exercise 1}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Exercise 1}}\headcommand {\beamer@subsectionpages {15}{14}}}
\newlabel{sub:exercise_1}{{1}{15}{Exercise 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:exercise_1}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Exercise 2}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Exercise 2}}\headcommand {\beamer@subsectionpages {1}{15}}}
\newlabel{sub:exercise_2}{{2}{16}{Exercise 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:exercise_2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
