\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Loops}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Loops}{3}{Introduction to Loops}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:intro_to_loops}{{1}{3}{Introduction to Loops}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:intro_to_loops}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:introduction}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:introduction}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Loops in C++}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Loops in C++}}\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{sub:loops_in_c}{{2}{4}{Loops in C++}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:loops_in_c}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The \texttt  {for} loop}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The \texttt  {for} loop}{5}{The \texttt  {for} loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\newlabel{sec:the_texttt_for}{{2}{5}{The \texttt {for} loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:the_texttt_for}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Syntax}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Syntax}}\headcommand {\beamer@subsectionpages {1}{5}}}
\newlabel{sub:for_syntax}{{1}{6}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:for_syntax}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Solved Examples}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Solved Examples}}\headcommand {\beamer@subsectionpages {1}{6}}}
\newlabel{sub:for_solved_examples}{{2}{7}{Solved Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:for_solved_examples}{7}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Solved Example 1}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{7}{Solved Example 1}}}
\newlabel{subsub:solved_example_1}{{1}{7}{Solved Example 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsub:solved_example_1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Solved Example 2}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{8}{Solved Example 2}}}
\newlabel{ssub:solved_example_2}{{2}{8}{Solved Example 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:solved_example_2}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Variation in \texttt  {for} loop}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Variation in \texttt  {for} loop}}\headcommand {\beamer@subsectionpages {1}{8}}}
\newlabel{sub:for_variation}{{3}{9}{Variation in \texttt {for} loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:for_variation}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The \texttt  {break} Statement}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{The \texttt  {break} Statement}}\headcommand {\beamer@subsectionpages {1}{9}}}
\newlabel{sub:the_break}{{4}{10}{The \texttt {break} Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:the_break}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{The \texttt  {continue} Statement}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{The \texttt  {continue} Statement}}\headcommand {\beamer@subsectionpages {1}{10}}}
\newlabel{sub:the_continue}{{5}{11}{The \texttt {continue} Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:the_continue}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Exercises}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Exercises}{12}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\newlabel{sec:exercises}{{3}{12}{Exercises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:exercises}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
