\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Passing Arrays to Functions}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Function Declaration with Array Arguments}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Function Call with Array Arguments}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Function Definition with Array Arguments}{5}{0}{1}
\beamer@sectionintoc {2}{Arrays of Structures}{6}{0}{2}
\beamer@sectionintoc {3}{Strings}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Avoiding Buffer Overflow}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{String Constants}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Reading Blanks}{13}{0}{3}
\beamer@subsectionintoc {3}{5}{Reading Multiple Lines}{15}{0}{3}
