\beamer@slide {sec:overloaded_functions}{3}
\beamer@slide {sub:definition}{3}
\beamer@slide {sub:different_number_of_arguments}{4}
\beamer@slide {sub:different_kinds_of_arguments}{7}
\beamer@slide {sec:recursion}{10}
\beamer@slide {sub:what_is_it_}{10}
\beamer@slide {sub:how_to_use_it_}{11}
\beamer@slide {sec:default_arguments}{14}
\beamer@slide {sub:what_}{14}
\beamer@slide {sub:how_}{15}
\beamer@slide {sub:why_}{17}
\beamer@slide {sec:exercises}{18}
\beamer@slide {sub:exercise_1}{18}
\beamer@slide {sub:exercise_2}{19}
\beamer@slide {sub:exercise_3}{20}
\beamer@slide {sub:exercise_4}{21}
