\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overloaded Functions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overloaded Functions}{3}{Overloaded Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:overloaded_functions}{{1}{3}{Overloaded Functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:overloaded_functions}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definition}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:definition}{{1}{3}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:definition}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Different Number of Arguments}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Different Number of Arguments}}\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{sub:different_number_of_arguments}{{2}{4}{Different Number of Arguments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:different_number_of_arguments}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Different Kinds of Arguments}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Different Kinds of Arguments}}\headcommand {\beamer@subsectionpages {1}{6}}}
\newlabel{sub:different_kinds_of_arguments}{{3}{7}{Different Kinds of Arguments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:different_kinds_of_arguments}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Recursion}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Recursion}{10}{Recursion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\newlabel{sec:recursion}{{2}{10}{Recursion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:recursion}{10}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is it?}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{What is it?}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{sub:what_is_it_}{{1}{10}{What is it?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:what_is_it_}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{How to Use it?}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{How to Use it?}}\headcommand {\beamer@subsectionpages {1}{10}}}
\newlabel{sub:how_to_use_it_}{{2}{11}{How to Use it?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:how_to_use_it_}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Default Arguments}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Default Arguments}{14}{Default Arguments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\newlabel{sec:default_arguments}{{3}{14}{Default Arguments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:default_arguments}{14}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What?}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{What?}}\headcommand {\beamer@subsectionpages {14}{13}}}
\newlabel{sub:what_}{{1}{14}{What?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:what_}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{How?}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{How?}}\headcommand {\beamer@subsectionpages {1}{14}}}
\newlabel{sub:how_}{{2}{15}{How?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:how_}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Why?}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Why?}}\headcommand {\beamer@subsectionpages {1}{16}}}
\newlabel{sub:why_}{{3}{17}{Why?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:why_}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Exercises}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Exercises}{18}{Exercises}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\newlabel{sec:exercises}{{4}{18}{Exercises}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:exercises}{18}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Exercise 1}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Exercise 1}}\headcommand {\beamer@subsectionpages {18}{17}}}
\newlabel{sub:exercise_1}{{1}{18}{Exercise 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:exercise_1}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Exercise 2}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Exercise 2}}\headcommand {\beamer@subsectionpages {1}{18}}}
\newlabel{sub:exercise_2}{{2}{19}{Exercise 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:exercise_2}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Exercise 3}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Exercise 3}}\headcommand {\beamer@subsectionpages {1}{19}}}
\newlabel{sub:exercise_3}{{3}{20}{Exercise 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:exercise_3}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Exercise 4}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{21}{Exercise 4}}\headcommand {\beamer@subsectionpages {1}{20}}}
\newlabel{sub:exercise_4}{{4}{21}{Exercise 4}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:exercise_4}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{0}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
