\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Overloaded Functions}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Different Number of Arguments}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Different Kinds of Arguments}{7}{0}{1}
\beamer@sectionintoc {2}{Recursion}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{What is it?}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{How to Use it?}{11}{0}{2}
\beamer@sectionintoc {3}{Default Arguments}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{What?}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{How?}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Why?}{17}{0}{3}
\beamer@sectionintoc {4}{Exercises}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Exercise 1}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Exercise 2}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Exercise 3}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{Exercise 4}{21}{0}{4}
