\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{The \texttt {while} Loop}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Importance}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Syntax}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Solved Examples}{5}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Solved Example 1}{5}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{Solved Example 2}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Exercise}{8}{0}{1}
\beamer@sectionintoc {2}{The \texttt {do} Loop}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Importance}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Syntax}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Solved Example}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Exercise}{12}{0}{2}
\beamer@sectionintoc {3}{When to Use Which Loop?}{13}{0}{3}
