\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The \texttt  {while} Loop}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The \texttt  {while} Loop}{3}{The \texttt  {while} Loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:the_while_loop}{{1}{3}{The \texttt {while} Loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:the_while_loop}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Importance}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Importance}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:importance_while}{{1}{3}{Importance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:importance_while}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Syntax}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Syntax}}\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{sub:while_syntax}{{2}{4}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:while_syntax}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Solved Examples}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Solved Examples}}\headcommand {\beamer@subsectionpages {1}{4}}}
\newlabel{sub:while_solved_examples}{{3}{5}{Solved Examples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:while_solved_examples}{5}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Solved Example 1}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{5}{Solved Example 1}}}
\newlabel{subsub:while_solved_example_1}{{1}{5}{Solved Example 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsub:while_solved_example_1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Solved Example 2}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{6}{Solved Example 2}}}
\newlabel{ssub:while_solved_example_2}{{2}{6}{Solved Example 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:while_solved_example_2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Exercise}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Exercise}}\headcommand {\beamer@subsectionpages {1}{7}}}
\newlabel{subsec:while_exercise}{{4}{8}{Exercise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:while_exercise}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The \texttt  {do} Loop}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The \texttt  {do} Loop}{9}{The \texttt  {do} Loop}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\newlabel{sec:the_do_loop}{{2}{9}{The \texttt {do} Loop}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:the_do_loop}{9}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Importance}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Importance}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{sub:importance_do}{{1}{9}{Importance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:importance_do}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Syntax}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Syntax}}\headcommand {\beamer@subsectionpages {1}{9}}}
\newlabel{sub:do_syntax}{{2}{10}{Syntax}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:do_syntax}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Solved Example}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Solved Example}}\headcommand {\beamer@subsectionpages {1}{10}}}
\newlabel{sub:do_solved_example}{{3}{11}{Solved Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:do_solved_example}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Exercise}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Exercise}}\headcommand {\beamer@subsectionpages {1}{11}}}
\newlabel{subsec:do_exercise}{{4}{12}{Exercise}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:do_exercise}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{When to Use Which Loop?}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{When to Use Which Loop?}{13}{When to Use Which Loop?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\newlabel{sec:which}{{3}{13}{When to Use Which Loop?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:which}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
