\beamer@slide {sec:the_while_loop}{3}
\beamer@slide {sub:importance_while}{3}
\beamer@slide {sub:while_syntax}{4}
\beamer@slide {sub:while_solved_examples}{5}
\beamer@slide {subsub:while_solved_example_1}{5}
\beamer@slide {ssub:while_solved_example_2}{6}
\beamer@slide {subsec:while_exercise}{8}
\beamer@slide {sec:the_do_loop}{9}
\beamer@slide {sub:importance_do}{9}
\beamer@slide {sub:do_syntax}{10}
\beamer@slide {sub:do_solved_example}{11}
\beamer@slide {subsec:do_exercise}{12}
\beamer@slide {sec:which}{13}
