\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Functions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Functions}{3}{Introduction to Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:functions}{{1}{3}{Introduction to Functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:functions}{3}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sub:what}{{1}{3}{What?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:what}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Why?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Why?}}\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{sub:why}{{2}{4}{Why?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:why}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{How?}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{How?}}\headcommand {\beamer@subsectionpages {1}{5}}}
\newlabel{sub:how}{{3}{6}{How?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:how}{6}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{A Simple Function}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{6}{A Simple Function}}}
\newlabel{ssub:a_simple_function}{{1}{6}{A Simple Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:a_simple_function}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{The Function Declaration}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{8}{The Function Declaration}}}
\newlabel{ssub:the_function_declaration}{{2}{8}{The Function Declaration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:the_function_declaration}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{3}{Calling the Function}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{3}{9}{Calling the Function}}}
\newlabel{ssub:calling_the_function}{{3}{9}{Calling the Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:calling_the_function}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{4}{The Function Definition}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{4}{10}{The Function Definition}}}
\newlabel{ssub:the_function_definition}{{4}{10}{The Function Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:the_function_definition}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Comparison with Library Functions}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comparison with Library Functions}{11}{Comparison with Library Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\newlabel{sec:comparison_with_library_functions}{{2}{11}{Comparison with Library Functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:comparison_with_library_functions}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Passing Arguments to Functions}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Passing Arguments to Functions}{12}{Passing Arguments to Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\newlabel{sec:passing_arguments_to_functions}{{3}{12}{Passing Arguments to Functions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:passing_arguments_to_functions}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Passing Constants}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Passing Constants}}\headcommand {\beamer@subsectionpages {1}{12}}}
\newlabel{sub:passing_constants}{{1}{13}{Passing Constants}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:passing_constants}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Passing Variables}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Passing Variables}}\headcommand {\beamer@subsectionpages {1}{14}}}
\newlabel{sub:passing_variables}{{2}{15}{Passing Variables}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:passing_variables}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Passing Structures}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Passing Structures}}\headcommand {\beamer@subsectionpages {1}{16}}}
\newlabel{sub:passing_structures}{{3}{17}{Passing Structures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:passing_structures}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
