\beamer@slide {sec:functions}{3}
\beamer@slide {sub:what}{3}
\beamer@slide {sub:why}{4}
\beamer@slide {sub:how}{6}
\beamer@slide {ssub:a_simple_function}{6}
\beamer@slide {ssub:the_function_declaration}{8}
\beamer@slide {ssub:calling_the_function}{9}
\beamer@slide {ssub:the_function_definition}{10}
\beamer@slide {sec:comparison_with_library_functions}{11}
\beamer@slide {sec:passing_arguments_to_functions}{12}
\beamer@slide {sub:passing_constants}{13}
\beamer@slide {sub:passing_variables}{15}
\beamer@slide {sub:passing_structures}{17}
