\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction to Functions}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Why?}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{How?}{6}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{A Simple Function}{6}{0}{1}
\beamer@subsubsectionintoc {1}{3}{2}{The Function Declaration}{8}{0}{1}
\beamer@subsubsectionintoc {1}{3}{3}{Calling the Function}{9}{0}{1}
\beamer@subsubsectionintoc {1}{3}{4}{The Function Definition}{10}{0}{1}
\beamer@sectionintoc {2}{Comparison with Library Functions}{11}{0}{2}
\beamer@sectionintoc {3}{Passing Arguments to Functions}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Passing Constants}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Passing Variables}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Passing Structures}{17}{0}{3}
