\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lab Grading}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lab Grading}{3}{Lab Grading}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:lab_grading}{{1}{3}{Lab Grading}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:lab_grading}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lab Report}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lab Report}{4}{Lab Report}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\newlabel{sec:lab_report}{{2}{4}{Lab Report}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:lab_report}{4}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lab Report Contents}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Lab Report Contents}}\headcommand {\beamer@subsectionpages {4}{3}}}
\newlabel{sub:lab_report_contents}{{1}{4}{Lab Report Contents}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:lab_report_contents}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Lab Report Title}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Lab Report Title}}\headcommand {\beamer@subsectionpages {1}{4}}}
\newlabel{sub:lab_report_title}{{2}{5}{Lab Report Title}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:lab_report_title}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Basics of Computer Programming}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Basics of Computer Programming}{6}{Basics of Computer Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{What is a computer system?}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{What is a computer system?}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{subsec:what_is_a_computer_system}{{1}{6}{What is a computer system?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:what_is_a_computer_system}{6}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{What is a computer program?}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{What is a computer program?}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{subsec:what_is_a_computer_program}{{2}{6}{What is a computer program?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:what_is_a_computer_program}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Why study programming?}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Why study programming?}}\headcommand {\beamer@subsectionpages {1}{6}}}
\newlabel{subsec:why_study_programming}{{3}{7}{Why study programming?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subsec:why_study_programming}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Evolution of Programming Languages}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Evolution of Programming Languages}{13}{Evolution of Programming Languages}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\newlabel{sec:evolution_of_programming_languages}{{4}{13}{Evolution of Programming Languages}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:evolution_of_programming_languages}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{C++}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{C++}{14}{C++}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\newlabel{sec:why_c}{{5}{14}{C++}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:why_c}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Criteria for Judging Code Quality}{16}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Criteria for Judging Code Quality}{16}{Criteria for Judging Code Quality}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\newlabel{sec:criteria_for_judging_code_quality}{{6}{16}{Criteria for Judging Code Quality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:criteria_for_judging_code_quality}{16}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
