\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Lab Grading}{3}{0}{1}
\beamer@sectionintoc {2}{Lab Report}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Lab Report Contents}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Lab Report Title}{5}{0}{2}
\beamer@sectionintoc {3}{Basics of Computer Programming}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{What is a computer system?}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{What is a computer program?}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Why study programming?}{7}{0}{3}
\beamer@sectionintoc {4}{Evolution of Programming Languages}{13}{0}{4}
\beamer@sectionintoc {5}{C++}{14}{0}{5}
\beamer@sectionintoc {6}{Criteria for Judging Code Quality}{16}{0}{6}
